
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/chat_db
JWT_SECRET_KEY="f6461bd80ebb20fd60020caae1453b8c54e2d7bee151ff98bffff22bf00ae616"
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30